<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: black;
        }

        #sky {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom, #cee, rgba(94, 145, 255, 0.774), rgb(13, 10, 26));
            background-size: 100vw 700vh;
            animation-name: nebo;
            animation-duration: 10s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }
        #sun {
            position: absolute;
            background: #ffc;
            width: 10vw;
            height: 10vw;
            top: 5vh;
            left: 45vw;
            border-radius: 100%;
            animation-name: sun;
            animation-duration: 10s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }
        #ocean {
            position: absolute;
            background: rgb(135, 177, 255);
            width: 100vw;
            top: 70vh;
            height: 30vh;
            animation-name: ocean;
            animation-duration: 10s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }
        #sand {
            position: absolute;
            background: rgb(214, 214, 182);
            width: 100vw;
            top: 90vh;
            height: 10vh;
            animation-name: sand;
            animation-duration: 10s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes nebo {
            0% {
            background-position: 0vw 600vh;

            }
            50% {
                background-position: 0vw 300vh;

            }
            100% {
                background-position: 0vw 100vh;

            }
        }
        @keyframes sun {

            0% {
                top: 5vh;
                background: rgb(255, 235, 209);
            }
            100% {
                top:75vh;
                background: rgb(255, 124, 37);
            }
            
        }
        @keyframes ocean {
            0% {
                background: rgb(135, 177, 255);;
            }
            100% {
                background: rgb(79, 76, 240);;
            }
            
        }
        @keyframes sand {
            0% {
                background: rgb(214, 214, 182);
            }
            100% {
                background: rgb(158, 158, 127);
            }
            
        }
    </style>
</head>
<body>

    <div id="sky">
        <div id="sun"></div>
        <div id="ocean"></div>
        <div id="sand"></div>
    </div>
    
</body>
</html>