<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #050210;
        }

        #glow {
            position: relative;
            margin: 200px auto;
            width: 400px;
            height: 400px;
            background: linear-gradient(transparent -40%, #fb5dad, #55fb9f, #b97aff);
            filter: blur(20px);
            border-radius: 100%;
            animation-name: animacija;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running ;
        }
        #prvi {
            position: relative;
            margin: 200px auto;
            width: 350px;
            height: 350px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            bottom: 571px;
            box-shadow: 0px 0px 90px 20px;
            animation-name: animacija;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running ;

        }

        .drugi {
            position: relative;
            margin: -1098px auto;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background: black;
        }

        .drugi::before {
            position: absolute;
            content: '';
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background: rgba(152, 167, 250, 0.123);
            animation-name: druga-animacija;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running ;

        }

        @keyframes animacija {
            0% {
              transform:  rotate(0deg);
            }
            100% {
              transform:  rotate(360deg);
            }
        }
        @keyframes druga-animacija {
            0% {
                transform: scale(0,0);
            }
            50% {
                transform: scale(0.5, 0.5);
            }
            100% {
                transform: scale(1,1);
            }
            
        }


    
        </style>
</head>
<body>
    <div id="glow"></div>
    <div id="prvi"></div>
    <div class="drugi"></div>
  
</body>
</html>
