<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literaly work</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <h1>Literaly work</h1>
    <div class="nav">
    <ul>
        <li><a href="../../pupin/index.html">Main page</a></li>
        <li><a href="../Early-Life/index.html">Early life and education</a></li>
        <li><a href="index.html">Literaly work</a></li>
        <li><a href="../pupin-coils/index.html">Pupin coils</a></li>
    </ul>
</div>

<div class="main">
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
    <p><b>Beside this he also published:</b></p>
</div>

<div class="tabela">

    <table class="tbl">
        <tr>
            <th>Heading</th>
            <th>Publisher</th>
            <th>Place</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Pupin Michael: <em>Der Osmotische Druch und seine Beziehung zur Freien Energie</em></td>
            <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889</td>
        </tr>
        <tr>
            <td>Pupin Michael: <em>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</em></td>
            <td>John Wiley & Sons</td>
            <td>/</td>
            <td>1894</td>
        </tr>
        <tr>
            <td>Pupin Michael: <em>Serbian Orthodox Church</em></td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
            <td>Pupin Michael: <em>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</em></td>
            <td>American Association for International Conciliation</td>
            <td>/</td>
            <td>1919</td>
        </tr>
        <tr>
            <td>Pupin Michael: <em>The New Reformation; from Physical to Spiritual Realities</em></td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr>
            <td>Pupin Michael: <em>Romance of the Machine</em></td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr>
            <td>Pupin Michael: <em>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</em></td>
            <td>C. A. Beard. Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
       


    </table>


</div>
</div>
   


</body>
</html>