<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 3</title>
    <style>
    body {
        margin: 0px;
        padding:0px;

    }

    #first-div {
        width: 600px;
        height: 600px;
        margin: 20px auto;
        padding: 10px;
        box-shadow: -2px 5px 10px 1px;
    }
    a[href^="https://www.google.rs/"]:hover {
        color: gray;
    }
    a[href^="https://www.wikipedia.org/"]:active {
        color: pink;
    }
    img {
        width: 30%;
    }
    h4 {
        float: right;
        color: rgb(46, 100, 145);;

    }
    h2 {
        color: rgb(46, 100, 145);;
    }
    
    #second-div p:nth-child(even) {
        background-color: #f2f2f2;
    }
    #second-div p:nth-child(3) {
        background-color: #e6f2ff;
    }
    span>p {
        background-color:#e6f2ff ;
        float: right;

    }

    span>p::after {
        content: '16.2.2022';
        color: violet;
        font-size: 20px;
        position: relative;
        top: 30px;
    }
    a{
        position: relative;
        top: -160px;
        margin-left: 20px;
        font-size: 20px;
    }
    

    </style>
</head>

<body>
   <div id="first-div">
    
    <img src="Portrait.png">
    <h4>Lorem Ipsum</h4>
        <a href="https://www.google.rs/"> Google</a>
        <a href="https://www.wikipedia.org/">Wikipedia</a>
    
    <div id="second-div">
   
    
    
    <h2>Poglavlje</h2>
     <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    </div>
    <span>
        <p>Datum</p>
    </span>
    </div>
</body>

</html>