<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Mihajlo Idvorski Pupin</h1>

            <div class="nav">
                <ul>
                    <li><a href="index.html">Main Page</a> </li> 
                    <li><a href="Early-Life/index.html">Early Life and education</a></li> 
                    <li><a href="Literaly-work/index.html">Literaly work</a></li>
                    <li><a href="Pupin-coils/index.html">Pupin coils</a></li>
            
                </ul>
            </div>            

  
<div class="main">
<p>
    <img src="pupin.jpg" alt="mihajlo_pupin" class="slika">
    <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    
   <p> Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</div>
    </div>
        


    
</body>
</html>